- name: Install and configure Caddy webserver # Любое описание
  hosts: my_servers # хосты из файла inventory/hosts, где будем выполнять наш плейбук 
  connection: local # аналог -c local, но для плейбуков
  roles:
  - caddy_deploy # собственно, роль для выполнения
